{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ffw-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ffw/FfwWebPart.js",
          "manifest": "./src/webparts/ffw/FfwWebPart.manifest.json"
        }
      ]
    },
    "ffw2023-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ffw2023/Ffw2023WebPart.js",
          "manifest": "./src/webparts/ffw2023/Ffw2023WebPart.manifest.json"
        }
      ]
    },
    "post-event2023-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/postEvent2023/PostEvent2023WebPart.js",
          "manifest": "./src/webparts/postEvent2023/PostEvent2023WebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "FfwWebPartStrings": "lib/webparts/ffw/loc/{locale}.js",
    "Ffw2023WebPartStrings": "lib/webparts/ffw2023/loc/{locale}.js",
    "PostEvent2023WebPartStrings": "lib/webparts/postEvent2023/loc/{locale}.js"
  }
}
